# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adjusttext=1.2.0=pypi_0
aiohappyeyeballs=2.4.0=pypi_0
aiohttp=3.10.5=pypi_0
aiosignal=1.3.1=pypi_0
anyio=4.4.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.3=h28f7589_1
aws-c-cal=0.6.1=hc309b26_1
aws-c-common=0.9.0=hd590300_0
aws-c-compression=0.2.17=h4d4d85c_2
aws-c-event-stream=0.3.1=h2e3709c_4
aws-c-http=0.7.11=h00aa349_4
aws-c-io=0.13.32=he9a53bd_1
aws-c-mqtt=0.9.3=hb447be9_1
aws-c-s3=0.3.14=hf3aad02_1
aws-c-sdkutils=0.1.12=h4d4d85c_1
aws-checksums=0.1.17=h4d4d85c_1
aws-crt-cpp=0.21.0=hb942446_5
aws-sdk-cpp=1.10.57=h85b1a90_19
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bertopic=0.16.3=pypi_0
bleach=6.1.0=pyhd8ed1ab_0
bokeh=2.4.3=pyhd8ed1ab_3
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py38hfa26641_9
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorcet=3.1.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cubinlinker=0.3.0=py38hbccff83_0
cuda-cudart=12.4.127=0
cuda-nvrtc=12.4.127=0
cuda-profiler-api=11.8.86=0
cuda-python=11.8.2=py38h3fd9d12_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudf=23.04.01=cuda_11_py38_230421_g7e070fce16_0
cuml=23.04.01=cuda11_py38_230421_g958186d07_0
cupy=11.2.0=py38h405e1b6_0
cupy-cuda11x=11.2.0=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.11=pypi_0
cytoolz=0.12.3=py38h01eb140_0
dask=2023.3.2=pyhd8ed1ab_0
dask-core=2023.3.2=pyhd8ed1ab_0
dask-cuda=23.04.00=py38_230412_gd4d6a02_0
dask-cudf=23.04.01=cuda_11_py38_230421_g7e070fce16_0
datasets=3.0.0=pypi_0
datashader=0.15.2=pypi_0
datashape=0.5.2=pypi_0
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
distributed=2023.3.2.1=pyhd8ed1ab_0
dlpack=0.5=h9c3ff4c_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
fastavro=1.9.5=py38h2019614_0
fastrlock=0.8.2=py38h17151c0_2
fiona=1.10.0=pypi_0
fmt=9.1.0=h924138e_0
fonttools=4.53.1=py38h2019614_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
gensim=4.3.3=pypi_0
geopandas=0.13.2=pypi_0
gflags=2.2.2=he1b5a44_1004
glog=0.6.0=h6f12383_0
gmock=1.10.0=h4bd325d_7
gtest=1.10.0=h4bd325d_7
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hdbscan=0.8.38.post1=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
huggingface-hub=0.25.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.9=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py38h578d9bd_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libarrow=10.0.1=hb87d912_37_cpu
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=20_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcudf=23.04.01=cuda11_230421_g7e070fce16_0
libcufft=10.9.0.58=0
libcuml=23.04.01=cuda11_230421_g958186d07_0
libcumlprims=23.04.00=cuda11_230412_g7502d8e_0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=8.8.0=hca28451_1
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.12.0=hac9eb74_1
libgrpc=1.54.3=hb20ce57_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libnghttp2=1.58.0=h47da74e_1
libnuma=2.0.18=h4ab18f5_2
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=3.21.12=hfc55251_2
libraft=23.04.01=cuda11_230421_gdc800d6f_0
libraft-headers=23.04.01=cuda11_230421_gdc800d6f_0
librmm=23.04.01=cuda11_230421_geab50f46_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libthrift=0.18.1=h8fd135c_2
libtiff=4.6.0=h1dd3fc0_3
libutf8proc=2.8.0=h166bdaf_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libzlib=1.2.13=h4ab18f5_6
llvmlite=0.39.1=py38h38d86a4_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py38hdcd8cb4_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib-base=3.7.3=py38h58ed7fa_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
msgpack-python=1.0.8=py38hea7755e_0
multidict=6.1.0=pypi_0
multipledispatch=1.0.0=pypi_0
multiprocess=0.70.16=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.22.3.1=hee583db_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
nltk=3.9.1=pypi_0
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.56.4=py38hefa3cd7_1
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.68=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
nvtx=0.2.10=py38h01eb140_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.2=hb9d3cd8_0
orc=1.9.0=h2f23424_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=1.5.3=py38hdc8b05c_1
pandocfilters=1.5.0=pyhd8ed1ab_0
param=2.1.1=pypi_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py38h9e66945_0
pip=24.2=py38h06a4308_0
pipdeptree=2.23.4=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.3=pyhd8ed1ab_0
plotly=5.24.1=pypi_0
pooch=1.8.2=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
protobuf=4.21.12=py38h8dc9893_0
psutil=6.0.0=py38hfb59056_0
pthread-stubs=0.4=h36c2ea0_1001
ptxcompiler=0.8.1=py38h1986e8c_2
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=10.0.1=py38hf37be71_37_cpu
pycparser=2.22=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pylibraft=23.04.01=cuda11_py38_230421_gdc800d6f_0
pynndescent=0.5.13=pypi_0
pynvml=11.4.1=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyproj=3.5.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py38h2019614_0
pyzmq=26.2.0=py38h6c80b9a_0
raft-dask=23.04.01=cuda11_py38_230421_gdc800d6f_0
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.9.11=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
river=0.19.0=pypi_0
rmm=23.04.01=cuda11_py38_230421_geab50f46_0
rpds-py=0.20.0=py38h4005ec7_0
s2n=1.3.49=h06160fa_0
safetensors=0.4.5=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh0d859eb_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=72.1.0=py38h06a4308_0
shapely=2.0.6=pypi_0
six=1.16.0=pyh6c4a22f_0
smart-open=7.0.4=pypi_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spdlog=1.11.0=h9b3ece8_1
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py38h7f0c24c_0
sympy=1.13.2=pypi_0
tblib=3.0.0=pyhd8ed1ab_0
tenacity=9.0.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.44.2=pypi_0
treelite=3.2.0=py38h20e9e6f_0
treelite-runtime=3.2.0=pypi_0
triton=3.0.0=pypi_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
ucx=1.14.1=h64cca9d_5
ucx-proc=1.0.0=gpu
ucx-py=0.31.01=py38_230421_g1e2fec4_0
umap-learn=0.5.6=pypi_0
unicodedata2=15.1.0=py38h01eb140_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_1
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xarray=2023.1.0=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.11.1=pypi_0
zeromq=4.3.5=h75354e8_4
zict=3.0.0=pyhd8ed1ab_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py38h62bed22_0
zstd=1.5.6=ha6fb4c9_0
